<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnerScript.cs">
    <Files>
      <File FileName="..\New Unity Project 5\New Unity Project 5.sln" Line="1" Column="1" />
      <File FileName="..\New Unity Project 5\Temp\ParsedCombinations-Illumin-BumpSpec.shader" Line="1" Column="1" />
      <File FileName="Assets\SpawnerScript.cs" Line="63" Column="3" />
      <File FileName="Assets\SolidObjectScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>