<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScript.cs">
    <Files>
      <File FileName="Assets\SpawnerScript.cs" Line="111" Column="14" />
      <File FileName="Assets\CeilingSpawnerScipt.cs" Line="23" Column="25" />
      <File FileName="Assets\GlobalSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\SolidObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>